<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ngraphiphy\Ngraphiphy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Fixtures" />
    <Compile Remove="Fixtures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\native\build\lib\libleiden_interop.so"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\build\lib\libleiden_interop.so')"
          CopyToOutputDirectory="PreserveNewest"
          Link="libleiden_interop.so" />
  </ItemGroup>
</Project>
