# ngraphify

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Graphiphy.sln  Ngraphiphy.sln  README.md
src/Graphiphy.Cli/: AssemblyInfo.cs  Graphiphy.Cli.csproj  Program.cs  appsettings.json
src/Graphiphy.Cli/Commands/: AnalyzeCommand.cs  PushCommand.cs  QueryCommand.cs  ReportCommand.cs  ServeCommand.cs
src/Graphiphy.Cli/Configuration/: CliHostExtensions.cs
src/Graphiphy.Cli/Configuration/Options/: AnalysisOptions.cs  GraphDatabaseOptions.cs
src/Graphiphy.Cli/Configuration/Secrets/: EnvSecretProvider.cs  IProcessRunner.cs  ISecretProvider.cs  PassSecretProvider.cs  SecretReference.cs  SecretResolver.cs  SystemProcessRunner.cs
src/Graphiphy.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Graphiphy.Cli/Mcp/: GraphMcpServer.cs  McpGraphToolsWrapper.cs
src/Graphiphy.MSBuild/: Graphiphy.MSBuild.csproj
src/Graphiphy.Pipeline/: GraphTools.cs  Graphiphy.Pipeline.csproj  RepositoryAnalysis.cs
src/Graphiphy.Storage/: GraphStoreFactory.cs  Graphiphy.Storage.csproj  IEmbeddingProvider.cs  IGraphStore.cs  IGraphStoreConfig.cs
src/Graphiphy.Storage/Embedding/: EmbeddingProviderResolver.cs  OpenAiEmbeddingProvider.cs
src/Graphiphy.Storage/Models/: CommunitySummary.cs  SnapshotId.cs  SnapshotInfo.cs
src/Graphiphy.Storage/Providers/Memgraph/: MemgraphConfig.cs  MemgraphStore.cs
src/Graphiphy.Storage/Providers/Neo4j/: BoltStoreBase.cs  Neo4jConfig.cs  Neo4jStore.cs
src/Ngraphiphy/: Ngraphiphy.csproj
src/Ngraphiphy.Cli/: AssemblyInfo.cs  Ngraphiphy.Cli.csproj  Program.cs  appsettings.json
src/Ngraphiphy.Cli/Commands/: AnalyzeCommand.cs  PushCommand.cs  QueryCommand.cs  ReportCommand.cs  ServeCommand.cs
src/Ngraphiphy.Cli/Configuration/: CliHostExtensions.cs
src/Ngraphiphy.Cli/Configuration/Options/: EmbeddingOptions.cs  GraphDatabaseOptions.cs  LlmOptions.cs
src/Ngraphiphy.Cli/Configuration/Secrets/: EnvSecretProvider.cs  IProcessRunner.cs  ISecretProvider.cs  PassSecretProvider.cs  SecretReference.cs  SecretResolver.cs  SystemProcessRunner.cs
src/Ngraphiphy.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Ngraphiphy.Cli/Mcp/: GraphMcpServer.cs  McpGraphToolsWrapper.cs
src/Ngraphiphy.Llm/: A2AConfig.cs  AgentProviderResolver.cs  AnthropicConfig.cs  CopilotConfig.cs  GraphAgentFactory.cs  GraphPlugin.cs  GraphSession.cs  IAgentConfig.cs  IGraphAgent.cs  MafGraphAgent.cs  Ngraphiphy.Llm.csproj  OllamaConfig.cs  OpenAiConfig.cs
src/Ngraphiphy.MSBuild/: Ngraphiphy.MSBuild.csproj
src/Ngraphiphy.Pipeline/: GraphTools.cs  Ngraphiphy.Pipeline.csproj  RepositoryAnalysis.cs
src/Ngraphiphy.Storage/: GraphStoreFactory.cs  IEmbeddingProvider.cs  IGraphStore.cs  IGraphStoreConfig.cs  Ngraphiphy.Storage.csproj
src/Ngraphiphy.Storage/Embedding/: CloudflareEmbeddingConfig.cs  CloudflareEmbeddingProvider.cs  EmbeddingProviderFactory.cs  EmbeddingProviderResolver.cs  IEmbeddingProviderConfig.cs  OpenAiEmbeddingProvider.cs
src/Ngraphiphy.Storage/Models/: CommunitySummary.cs  SnapshotId.cs  SnapshotInfo.cs
src/Ngraphiphy.Storage/Providers/Memgraph/: MemgraphConfig.cs  MemgraphStore.cs
src/Ngraphiphy.Storage/Providers/Neo4j/: BoltStoreBase.cs  Neo4jConfig.cs  (+1 more)
src/Ngraphiphy/Analysis/: GraphAnalyzer.cs
src/Ngraphiphy/Cache/: ExtractionCache.cs
src/Ngraphiphy/Cluster/: LeidenClustering.cs  NativeLibraryResolver.cs  NativeMethods.cs
src/Ngraphiphy/Dedup/: EntityDeduplicator.cs  UnionFind.cs
src/Ngraphiphy/Detection/: FileClassifier.cs  FileDetector.cs  IgnorePatterns.cs
src/Ngraphiphy/Extraction/: GenericTreeSitterExtractor.cs  ILanguageExtractor.cs  LanguageRegistry.cs
src/Ngraphiphy/Models/: Confidence.cs  Edge.cs  Extraction.cs  FileType.cs  GraphData.cs  Node.cs
src/Ngraphiphy/Report/: ReportGenerator.cs
src/Ngraphiphy/Validation/: ExtractionValidator.cs
tests/Graphiphy.Cli.Tests/: Graphiphy.Cli.Tests.csproj  PlaceholderTest.cs
tests/Graphiphy.Cli.Tests/Commands/: AnalyzeCommandTests.cs
tests/Graphiphy.Cli.Tests/Configuration/: EnvSecretProviderTests.cs  PassSecretProviderTests.cs  SecretReferenceTests.cs  SecretResolverMarkupTests.cs  SecretResolverTests.cs
tests/Graphiphy.Cli.Tests/Mcp/: GraphToolsTests.cs  McpToolDescriptionTests.cs
tests/Graphiphy.Cli.Tests/Pipeline/: RepositoryAnalysisTests.cs
tests/Graphiphy.Llm.Tests/: AgentConfigTests.cs  AgentProviderResolverTests.cs  GraphAgentFactoryTests.cs  GraphPluginTests.cs  Graphiphy.Llm.Tests.csproj
tests/Graphiphy.Storage.Tests/: CloudflareEmbeddingProviderTests.cs  EmbeddingProviderResolverTests.cs  Graphiphy.Storage.Tests.csproj  MemgraphStoreTests.cs  Neo4jStoreTests.cs  SnapshotIdTests.cs
tests/Ngraphiphy.Cli.Tests/: Ngraphiphy.Cli.Tests.csproj  PlaceholderTest.cs
tests/Ngraphiphy.Cli.Tests/Commands/: AnalyzeCommandTests.cs
tests/Ngraphiphy.Cli.Tests/Configuration/: EnvSecretProviderTests.cs  PassSecretProviderTests.cs  SecretReferenceTests.cs  SecretResolverMarkupTests.cs  SecretResolverTests.cs
tests/Ngraphiphy.Cli.Tests/Mcp/: GraphToolsTests.cs  McpToolDescriptionTests.cs
tests/Ngraphiphy.Cli.Tests/Pipeline/: RepositoryAnalysisTests.cs
tests/Ngraphiphy.Tests/: Ngraphiphy.Tests.csproj
tests/Ngraphiphy.Tests/Analysis/: GraphAnalyzerTests.cs
tests/Ngraphiphy.Tests/Cache/: ExtractionCacheTests.cs
tests/Ngraphiphy.Tests/Cluster/: LeidenClusteringTests.cs
tests/Ngraphiphy.Tests/Dedup/: EntityDeduplicatorPerfTests.cs  EntityDeduplicatorTests.cs
tests/Ngraphiphy.Tests/Detection/: FileClassifierTests.cs  FileDetectorTests.cs
tests/Ngraphiphy.Tests/Extraction/: CExtractorTests.cs  CSharpExtractorTests.cs  CppExtractorTests.cs  ExtractorTestBase.cs  GoExtractorTests.cs  JavaExtractorTests.cs  JavaScriptExtractorTests.cs  PythonExtractorTests.cs  RustExtractorTests.cs  TypeScriptExtractorTests.cs
tests/Ngraphiphy.Tests/Fixtures/: sample.cs  sample.go  sample.java  sample.py  sample.rs  sample.ts
tests/Ngraphiphy.Tests/Report/: ReportGeneratorTests.cs
tests/Ngraphiphy.Tests/Validation/: ExtractionValidatorTests.cs
(+104 files in other folders)
