<Project>
  <PropertyGroup>
    <UseArtifactVersion>True</UseArtifactVersion>
    <UseArtifactsOutput>True</UseArtifactsOutput>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
</Project>
