<Project>
  <!--
    Graphiphy self-analysis: runs before each build (top-level only).
    Set <GraphiphyEnabled>false</GraphiphyEnabled> in a project to opt out.
    Automatically excluded: Graphiphy.MSBuild, Graphiphy.Cli (to avoid nested builds).
  -->
  <PropertyGroup>
    <_GraphiphyIsNested Condition="'$(GRAPHIPHY_ANALYZING)' == 'true'">true</_GraphiphyIsNested>
  </PropertyGroup>

  <Target Name="GraphiphyAnalyze"
          BeforeTargets="Build"
          Condition="'$(GraphiphyEnabled)' != 'false' AND '$(MSBuildProjectName)' == 'Graphiphy' AND '$(_GraphiphyIsNested)' != 'true'"
          Inputs="@(Compile)"
          Outputs="$(MSBuildThisFileDirectory).graphiphy-cache/.msbuild-stamp">
    <Message Text="[graphiphy] Analyzing repository..." Importance="normal" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)src/Graphiphy.Cli/&quot; -- analyze &quot;$(MSBuildThisFileDirectory)&quot; --cache &quot;$(MSBuildThisFileDirectory).graphiphy-cache&quot;"
          ContinueOnError="true"
          EnvironmentVariables="GRAPHIPHY_ANALYZING=true"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Touch Files="$(MSBuildThisFileDirectory).graphiphy-cache/.msbuild-stamp" AlwaysCreate="true" />
  </Target>
</Project>
