<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>graphiphy-cli</AssemblyName>
    <PackageId>Graphiphy.Cli</PackageId>
    <RootNamespace>Graphiphy.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphiphy\Graphiphy.csproj" />
    <ProjectReference Include="..\Graphiphy.Llm\Graphiphy.Llm.csproj" />
    <ProjectReference Include="..\Graphiphy.Pipeline\Graphiphy.Pipeline.csproj" />
    <ProjectReference Include="..\Graphiphy.Storage\Graphiphy.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
