<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ngraphiphy\Ngraphiphy.csproj" />
    <ProjectReference Include="..\..\src\Ngraphiphy.Llm\Ngraphiphy.Llm.csproj" />
  </ItemGroup>
</Project>
