<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Graphiphy\Graphiphy.csproj" />
    <ProjectReference Include="..\..\src\Graphiphy.Cli\Graphiphy.Cli.csproj" />
    <ProjectReference Include="..\..\src\Graphiphy.Llm\Graphiphy.Llm.csproj" />
    <ProjectReference Include="..\..\src\Graphiphy.Pipeline\Graphiphy.Pipeline.csproj" />
  </ItemGroup>
</Project>
