<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Ngraphiphy.MSBuild</PackageId>
    <Version>1.0.0</Version>
    <Description>MSBuild integration for Ngraphiphy — runs codebase analysis before build.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\Ngraphiphy.MSBuild.targets"
             Pack="true"
             PackagePath="build/" />
  </ItemGroup>
</Project>
